{
  "name": "quitter-api",
  "version": "1.0.0",
  "description": "API for quitter",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just9krish/quitter-api.git"
  },
  "author": "just9krish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Just9krish/quitter-api/issues"
  },
  "homepage": "https://github.com/Just9krish/quitter-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
